plantInfo = stepinfo(sys);
pIAEInfo = stepinfo(pIAEControlled);
pITAEInfo = stepinfo(pITAEControlled);
piIAEInfo = stepinfo(piIAEControlled);
piITAEInfo = stepinfo(piITAEControlled);
pidIAEInfo = stepinfo(pidIAEControlled);
pidITAEInfo = stepinfo(pidITAEControlled);

RowNames = {'plant';'PI IAE';'PI ITAE';'PID IAE';'PID ITAE'};
RiseTime = [plantInfo.RiseTime; piIAEInfo.RiseTime; piITAEInfo.RiseTime; pidIAEInfo.RiseTime; pidITAEInfo.RiseTime];
OverShoot = [plantInfo.Overshoot; piIAEInfo.Overshoot; piITAEInfo.Overshoot; pidIAEInfo.Overshoot; pidITAEInfo.Overshoot];
SettlingTime = [plantInfo.SettlingTime; piIAEInfo.SettlingTime; piITAEInfo.SettlingTime; pidIAEInfo.SettlingTime; pidITAEInfo.SettlingTime];
SettlingMin = [plantInfo.SettlingMin; piIAEInfo.SettlingMin; piITAEInfo.SettlingMin; pidIAEInfo.SettlingMin; pidITAEInfo.SettlingMin];
SettlingMax = [plantInfo.SettlingMax; piIAEInfo.SettlingMax; piITAEInfo.SettlingMax; pidIAEInfo.SettlingMax; pidITAEInfo.SettlingMax];
Undershoot = [plantInfo.Undershoot; piIAEInfo.Undershoot; piITAEInfo.Undershoot; pidIAEInfo.Undershoot; pidITAEInfo.Undershoot];
Peak = [plantInfo.Peak; piIAEInfo.Peak; piITAEInfo.Peak; pidIAEInfo.Peak; pidITAEInfo.Peak];
PeakTime = [plantInfo.PeakTime; piIAEInfo.PeakTime; piITAEInfo.PeakTime; pidIAEInfo.PeakTime; pidITAEInfo.PeakTime];
performanceTable = table(RiseTime, OverShoot, SettlingTime, SettlingMin, SettlingMax, Undershoot, Peak, PeakTime, 'RowNames', RowNames);

hold on;
uitable('Data',performanceTable{:,:},'ColumnName',performanceTable.Properties.VariableNames,...
    'RowName',performanceTable.Properties.RowNames,'Units', 'Normalized', 'Position',[0, 0, 1, 1]);