clear

MAX_RPM = 2319;
STEP = 0.7;

k = 0.997967104;
theta = 100;
tao = 10;

sys = tf(k, [tao, 1]);

% PI IAE
[kppiIAE, kipiIAE] = piIAE(k, tao, theta); 
piIAEControlled = feedback(pid(kppiIAE, kpiIAEi) * sys, 1);
% PI ITAE
[kppiITAE, kipiITAE] = piITAE(k, tao, theta); 
piITAEControlled = feedback(pid(kppiITAE, kipiITAE) * sys, 1);
% PID IAE
[kppidIAE, kipidIAE, kdpidIAE] = pidIAE(k, tao, theta); 
pidIAEControlled = feedback(pid(kppidIAE, kipidIAE, kdpidIAE) * sys, 1);
% PID ITAE
[kppidITAE, kipidITAE, kdpidITAE] = pidITAE(k, tao, theta); 
pidITAEControlled = feedback(pid(kppidITAE, kipidITAE, kdpidITAE) * sys, 1);

sys.InputDelay = theta;
piIAEControlled.InputDelay = theta;
piITAEControlled.InputDelay = theta;
pidIAEControlled.InputDelay = theta;
pidITAEControlled.InputDelay = theta;

opt = stepDataOptions('StepAmplitude', STEP * MAX_RPM);
hold on;
step(sys, piIAEControlled, piITAEControlled, pidIAEControlled, pidITAEControlled, opt);
legend('plant', 'PI IAE', 'PI ITAE', 'PID IAE', 'PID ITAE');

plantInfo = stepinfo(sys);
piIAEInfo = stepinfo(piIAEControlled);
piITAEInfo = stepinfo(piITAEControlled);
pidIAEInfo = stepinfo(pidIAEControlled);
pidITAEInfo = stepinfo(pidITAEControlled);

RowNames = {'plant';'PI IAE';'PI ITAE';'PID IAE';'PID ITAE'};
RiseTime = [plantInfo.RiseTime; piIAEInfo.RiseTime; piITAEInfo.RiseTime; pidIAEInfo.RiseTime; pidITAEInfo.RiseTime];
OverShoot = [plantInfo.Overshoot; piIAEInfo.Overshoot; piITAEInfo.Overshoot; pidIAEInfo.Overshoot; pidITAEInfo.Overshoot];
SettlingTime = [plantInfo.SettlingTime; piIAEInfo.SettlingTime; piITAEInfo.SettlingTime; pidIAEInfo.SettlingTime; pidITAEInfo.SettlingTime];
SettlingMin = [plantInfo.SettlingMin; piIAEInfo.SettlingMin; piITAEInfo.SettlingMin; pidIAEInfo.SettlingMin; pidITAEInfo.SettlingMin];
SettlingMax = [plantInfo.SettlingMax; piIAEInfo.SettlingMax; piITAEInfo.SettlingMax; pidIAEInfo.SettlingMax; pidITAEInfo.SettlingMax];
Undershoot = [plantInfo.Undershoot; piIAEInfo.Undershoot; piITAEInfo.Undershoot; pidIAEInfo.Undershoot; pidITAEInfo.Undershoot];
Peak = [plantInfo.Peak; piIAEInfo.Peak; piITAEInfo.Peak; pidIAEInfo.Peak; pidITAEInfo.Peak];
PeakTime = [plantInfo.PeakTime; piIAEInfo.PeakTime; piITAEInfo.PeakTime; pidIAEInfo.PeakTime; pidITAEInfo.PeakTime];
performanceTable = table(RiseTime, OverShoot, SettlingTime, SettlingMin, SettlingMax, Undershoot, Peak, PeakTime, 'RowNames', RowNames);

hold on;
% uitable('Data',performanceTable{:,:},'ColumnName',performanceTable.Properties.VariableNames,...
%     'RowName',performanceTable.Properties.RowNames,'Units', 'Normalized', 'Position',[0, 0, 1, 1]);
